# multi-oidc

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/dev/sobue/oidc/: MultiOidcApplication.java  OidcCheckController.java
src/main/resources/: application.yml
src/main/resources/templates/: top.html
src/test/java/dev/sobue/oidc/: MultiOidcApplicationTests.java
